<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <title>SFL</title>
</head>
 <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = ()=>{
			var data;
            var file_name = document.getElementById('file_name').value;
            
			const myForm = document.getElementById("upload-form");
			const csvFile = document.getElementById("file_name");
			
			const input = csvFile.files[0];
			const reader = new FileReader();
			reader.onload = function (e) {
            const text = e.target.result;
            //document.write(text);
            
			window.alert("EmailID"+file_name)
            
			window.alert("text"+text)
            
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", 'application/csv,charset=UTF-8');
            myHeaders.append('Accept', 'application/csv');
            myHeaders.append('Origin','*');
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"file_name":file_name});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: text,
                //mode: 'no-cors',
                redirect: 'follow'
                
            };
            window.alert("Calling Fetch"+raw)
            var fetchvar=fetch("https://hi2jppgkv7.execute-api.us-east-1.amazonaws.com/v1/upload", requestOptions);

           

            fetchvar.then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
            window.alert("After Calling Fetch")
			};
			
			reader.readAsText(input);
			
			
			
            
            
        }
    </script>
<body>
<form id="upload-form" method="post" enctype="multipart/form-data"action="https://hi2jppgkv7.execute-api.us-east-1.amazonaws.com/v1/upload">
  Select File : 
  <input type="file" name="file_name" id="file_name"> 
  <button type="button" onclick="callAPI()">Upload</button>
</form>
</body>
</html>
